{
  "name": "Blockheads",
  "short_name": "Blockheads",
  "description": "Blockheads Quilting Bee - meetings, notices, and projects",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#2f6f6f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
